spring.application.name=movie-service


server.port=3333
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#properties - datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie-service-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=babysree@6281
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
 springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

techacademy.openapi.dev-url=http://localhost:3333
techacademy.openapi.prod-url=https://xxx-api.com