spring.application.name=booking-app-rest-api



spring.datasource.url=jdbc:mysql://localhost:3306/movie-relations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=babysree@6281
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

